spring.datasource.url=jdbc:postgresql://localhost:5432/farmappdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
###port
server.port=8084
#Output logging file
#logging.file.name = mylog.log

##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.show-sql=false